<!--<ion-header translucent>-->
<!--  <ion-toolbar>-->
<!--    <ion-title>-->
<!--      Blank-->
<!--    </ion-title>-->
<!--  </ion-toolbar>-->
<!--</ion-header>-->

<ion-content fullscreen style="background: linear-gradient(87deg, #1B341E 0, #10641A 100%) !important; min-height: 100%">
<!--  <ion-header collapse="condense">-->
<!--    <ion-toolbar>-->
<!--      <ion-title size="large">Blank</ion-title>-->
<!--    </ion-toolbar>-->
<!--  </ion-header>-->

<!--  <div id="container">-->
<!--    <strong>Ready to create an app?</strong>-->
<!--    <p>Start with Ionic <a target="_blank" rel="noopener noreferrer" href="https://ionicframework.com/docs/components">UI Components</a></p>-->
<!--  </div>-->
  <div style="background: linear-gradient(87deg, #1B341E 0, #10641A 100%) !important; min-height: 100%">
    <div>
      <ion-grid>
        <ion-row>
          <ion-col size="9">
            <ion-item style="border-radius: 17px;">
              <ion-label position="floating">Amount</ion-label>
              <ion-input type="number" [(ngModel)]="amount"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size="3">
            <ion-toolbar>
              <ion-buttons slot="start" style="background-color: rebeccapurple;border-radius: 17px;">
                <ion-button (click)="submitAmount()">
                  <ion-icon slot="icon-only" name="checkmark-done-outline" color="success"></ion-icon>
                </ion-button>
              </ion-buttons>
            </ion-toolbar>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="6" *ngIf="amount === 5" (click)="updateAmount(5)">
            <img src="assets/buttons/5.png" style="border: 2px solid; color: green; height: 150px; border-radius: 20px">
          </ion-col>
          <ion-col size="6" *ngIf="amount != 5" (click)="updateAmount(5)">
            <img src="assets/buttons/5.png" style="border: 2px solid; height: 150px; border-radius: 20px">
          </ion-col>
          <ion-col size="6" *ngIf="amount === 10" (click)="updateAmount(10)">
            <img src="assets/buttons/5.png" style="border: 2px solid; color: green; height: 150px; border-radius: 20px">
          </ion-col>
          <ion-col size="6" *ngIf="amount != 10" (click)="updateAmount(10)">
            <img src="assets/buttons/10.png" style="border: 2px solid; height: 150px; border-radius: 20px">
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="6" *ngIf="amount === 15" (click)="updateAmount(15)">
            <img src="assets/buttons/15.png" style="border: 2px solid; color: green; height: 150px; border-radius: 20px">
          </ion-col>
          <ion-col size="6" *ngIf="amount != 15" (click)="updateAmount(15)">
            <img src="assets/buttons/15.png" style="border: 2px solid; height: 150px; border-radius: 20px">
          </ion-col>
          <ion-col size="6" *ngIf="amount === 20" (click)="updateAmount(20)">
            <img src="assets/buttons/20.png" style="border: 2px solid; color: green; height: 150px; border-radius: 20px">
          </ion-col>
          <ion-col size="6" *ngIf="amount != 20" (click)="updateAmount(20)">
            <img src="assets/buttons/20.png" style="border: 2px solid; height: 150px; border-radius: 20px">
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="6" *ngIf="amount === 50" (click)="updateAmount(50)">
            <img src="assets/buttons/50.png" style="border: 2px solid; color: green; height: 150px; border-radius: 20px">
          </ion-col>
          <ion-col size="6" *ngIf="amount != 50" (click)="updateAmount(50)">
            <img src="assets/buttons/50.png" style="border: 2px solid; height: 150px; border-radius: 20px">
          </ion-col>
          <ion-col size="6" *ngIf="amount === 75" (click)="updateAmount(75)">
            <img src="assets/buttons/75.png" style="border: 2px solid; color: green; height: 150px; border-radius: 20px">
          </ion-col>
          <ion-col size="6" *ngIf="amount != 75" (click)="updateAmount(75)">
            <img src="assets/buttons/75.png" style="border: 2px solid; height: 150px; border-radius: 20px">
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="12" *ngIf="amount === 100" (click)="updateAmount(100)">
            <img src="assets/buttons/100.png" style="border: 2px solid; color: green; height: 150px; border-radius: 20px">
          </ion-col>
          <ion-col size="12" *ngIf="amount != 100" (click)="updateAmount(100)">
            <img src="assets/buttons/100.png" style="border: 2px solid; height: 150px; border-radius: 20px">
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="12" *ngIf="amount !=5 && amount != 10 && amount != 15 && amount != 20 && amount != 75 && amount != 100">
            <img src="assets/buttons/custom.png" style="border: 2px solid; color: green; height: 150px; border-radius: 20px">
          </ion-col>
          <ion-col size="12" *ngIf="amount === 5 || amount === 10 || amount === 15 || amount === 20 || amount === 75 || amount === 100">
            <img src="assets/buttons/custom.png" style="border: 2px solid; height: 150px; border-radius: 20px">
          </ion-col>
        </ion-row>
<!--        <ion-row>-->
<!--          <ion-col size="3">-->
<!--            <ion-button (click)="updateAmount(5)" shape="round" expand="full" color="dark" style="border: solid 2px; border-color: black; border-radius: 40px;" *ngIf="amount === 5">-->
<!--              <img src="assets/dollar.png">5-->
<!--            </ion-button>-->
<!--            <ion-button (click)="updateAmount(5)" shape="round" expand="full" color="dark" *ngIf="amount != 5"><ion-icon name="logo-usd"></ion-icon> 5</ion-button>-->
<!--          </ion-col>-->
<!--          <ion-col size="6">-->
<!--            <ion-button (click)="updateAmount(10)" shape="round" expand="full" color="tertiary" style="border: solid 2px; border-color: black; border-radius: 40px;" *ngIf="amount === 10">$10</ion-button>-->
<!--            <ion-button (click)="updateAmount(10)" shape="round" expand="full" color="tertiary" *ngIf="amount != 10">$10</ion-button>-->
<!--          </ion-col>-->
<!--          <ion-col size="3">-->
<!--            <ion-button (click)="updateAmount(15)" shape="round" expand="full" color="dark" style="border: solid 2px; border-color: black; border-radius: 40px;" *ngIf="amount === 15">$15</ion-button>-->
<!--            <ion-button (click)="updateAmount(15)" shape="round" expand="full" color="dark" *ngIf="amount != 15">-->
<!--              <img src="assets/dollar2.png">15-->
<!--            </ion-button>-->
<!--          </ion-col>-->
<!--        </ion-row>-->
<!--        <ion-row>-->
<!--          <ion-col size="5">-->
<!--            <ion-button (click)="updateAmount(20)" shape="round" expand="full" color="tertiary" style="border: solid 2px; border-color: black; border-radius: 40px;" *ngIf="amount === 20">$20</ion-button>-->
<!--            <ion-button (click)="updateAmount(20)" shape="round" expand="full" color="tertiary" *ngIf="amount != 20">$20</ion-button>-->
<!--          </ion-col>-->
<!--          <ion-col size="2">-->
<!--            <ion-button (click)="updateAmount(75)" shape="round" expand="full" color="dark" style="border: solid 2px; border-color: black; border-radius: 40px;" *ngIf="amount === 75">$75</ion-button>-->
<!--            <ion-button (click)="updateAmount(75)" shape="round" expand="full" color="dark" *ngIf="amount != 75">$75</ion-button>-->
<!--          </ion-col>-->
<!--          <ion-col size="5">-->
<!--            <ion-button (click)="updateAmount(100)" shape="round" expand="full" color="tertiary" style="border: solid 2px; border-color: black; border-radius: 40px;" *ngIf="amount === 100">$100</ion-button>-->
<!--            <ion-button (click)="updateAmount(100)" shape="round" expand="full" color="tertiary" *ngIf="amount != 100">$100</ion-button>-->
<!--          </ion-col>-->
<!--        </ion-row>-->
<!--        <ion-row>-->
<!--          <ion-col size="12">-->
<!--            <ion-button shape="round" expand="full" color="tertiary" *ngIf="amount !=5 && amount != 10 && amount != 15 && amount != 20 && amount != 75 && amount != 100" style="border: solid 2px; border-color: black; border-radius: 40px;">Custom</ion-button>-->
<!--            <ion-button shape="round" expand="full" color="tertiary" *ngIf="amount === 5 || amount === 10 || amount === 15 || amount === 20 || amount === 75 || amount === 100">Custom</ion-button>-->
<!--          </ion-col>-->
<!--        </ion-row>-->
      </ion-grid>
    </div>
  </div>
</ion-content>
